<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EzFSM/Editor/EzFSMEditor.cs">
    <Files>
      <File FileName="../../../../PlaymakerTest/Assets/PlayMaker/Actions/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RickController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/EzFSM/EzFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/EzFSM/Editor/EzFSMEditor.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>